.app-main {
  margin: 0 300px;
}

.profile-container {
  padding-bottom: 5rem;
  background-color: rgb(83, 173, 9);

  .profile-name {
    background-color: rgb(75, 199, 240);
    color: white;
    -webkit-text-stroke: 1.5px rgba(0, 0, 0, 1);
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 5rem;
    padding: 0.3em;
  }
}

// #rich-blue {
//   -fx-background-color: #000000, linear-gradient(#7ebcea, #2f4b8f),
//     linear-gradient(#426ab7, #263e75), linear-gradient(#395cab, #223768);
//   -fx-background-insets: 0, 1, 2, 3;
//   -fx-background-radius: 3, 2, 2, 2;
//   -fx-padding: 12 30 12 30;
//   -fx-text-fill: white;
//   -fx-font-size: 12px;
// }
// #rich-blue Text {
//   -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.8), 0, 0, 0, 1);
// }

.add-buttons {
  margin: 1.5em;
  display: flex;
  justify-content: center;
  align-items: space-between;
}
.add-list-button {
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(3, 67, 70);
  margin: 0 2em 0.2em 2em;
  padding: 1.2rem 3rem;
  -webkit-text-fill-color: white;
  text-decoration: none;
  font-size: 2rem;
}
.add-list-button:visited {
  text-decoration: none;
  color: red;
}
.add-list-button:hover {
  text-decoration: none;
  color: blue;
}
.add-list-button:focus {
  text-decoration: none;
  color: yellow;
}
.add-list-button:hover,
.add-list-button:active {
  text-decoration: none;
  color: black;
}

.list-container {
  padding: 3rem;

  .list-item {
    padding: 0.5rem 0;
    margin: 1em 0;
    max-width: 30rem;
    display: flex;
    justify-content: flex-start;

    .list-item-text {
      max-width: 80%;
      font-weight: bold;
      font-size: 2rem;
      margin-right: 2em;
      color: rgb(3, 67, 70);
      -webkit-text-stroke: 0.5px rgba(0, 0, 0, 1);
    }

    .list-item-button {
      font-size: 1.8rem;
      font-weight: bold;
      background-color: white;
      border: 1.5px solid rgb(2, 63, 2);
      border-radius: 5px;
      padding: 0.2em 0.8em;
    }

    .list-item-button:hover {
      color: green;
      background-color: black;
    }
  }

  .headers {
    text-decoration: underline;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: rgb(167, 236, 28);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 1);
  }
}
